
env:
    CIRRUS_SHELL: bash

task:
  name: "EvolutionX"
  timeout_in: 280m
  container:
      image: shazuxdubuntu/ubuntu:latest
      cpu: 8
      memory: 32G

  Sync_script:
      - curl -sL https://gist.githubusercontent.com/RndwnZ/455d460ef22e331e8c7fca7e16971e06/raw/d2325775f9fdef139f27fab7855b304f629ad094/build.sh | bash
